Search Terms Analyzer

TODO
- DONE - Refactor code so models are in models and views are in views.
- DONE - What to do about the client accounts? Use a filter.
- DONE - Save loaded data to local DB with customer database and structure it properly.
- DONE - Store currentDateRange and customerClientId into SharedPreferences
- DONE - Load from DB if data exists, otherwise load from API.
Assuming that if the table exists, it is the latest data for this date range.
- DONE - Set and load the currentDateRange and managerId fields from Redux store.
- DONE - If currentDateRange is not set in SharedPreferences, load all data from API.
- DONE - If currentDateRange is set, don"t load data. Data loads when dateRange is changed anyway.
- DONE - Select a customer Id/client Id from the dropdown above. 
- DONE - Connect the top to the filtering sequence.
- DONE - Save data as JSON object?
- DONE - Save and structure local database.
- DONE - Filter current data
- DONE - Redux select current date range.
- DONE - Select a date range and load data for it.
- DONE - Load data on date range change.
- DONE - Replace the overview by putting campaigns display under customer_client right arrow.
- DONE - Put Adgroups display list under campaign right arrow.
- DONE - Toggle between Keywords and Searchterms.
- DONE - Parent account is still showing in children's section, hide it.
- DONE - Initial Data is not loading for adgroups, and searchterms.
- DONE - Stack the next screen under the current one so you can exit from it easily.
- DONE - If customerId changes, clear all of the data.
- DONE - Use a dialog to show SearchTerm modification.
- DONE - Horizontal stats box.
- DONE - User selects Adgroup from a dropdown to add SearchTerm as a keyword to.
- DONE - Loading all of the data, and just display it differently.
- DONE - All loaded data needs to have a date associated with it.
- DONE - How to locally organize loaded date data?
- DONE - Load date for each search term. (loads associated AdGroup)
- DONE - Modify Search terms with a nice popup per AdGroup.
- DONE - Load accounts.
- DONE - Remove keywords
- DONE - Hide current account from view in customerClientsListPage
- DONE - Need to have the overview of the campaigns and adgroups and search terms.
- DONE - Changes that are always visible from root.
- DONE - Add changes to save to Sqflite
- DONE - Add this change to the store.
- DONE - Use bottomNavigationBar to display home page contents.
- DONE - SearchTerms from AdGroup
- DONE - Select AdGroup to add the SearchTerm to.
- DONE - Show filters from other screens. (Persisting scaffold)
- DONE - Put init API data into the createDB function.
- DONE - Edit SearchTerm text, same as editing keyword text.
- DONE - Do you want the clientId, and ManagerId editable from any child screen? (Using nested Scaffolds?)
- DISCARDED - Arrow right and left to scroll through these changes.
- DONE - Loading button when saving keywords. And response shows which ones were successful and which ones were not.
- DONE - Select as keyword
- DONE - Select as negative keyword
- DONE - Duplicate
- DONE - Create a unique ID for each item.
- DONE - Multiple searchterms after editing they look different but are still the same id, and referenceId is the same, so a new id needs to be created.
- DISCARDED - Retain a save history.
- DISCARDED - Update Search Term
- DONE - Issue with local update of changeActions.
- DISCARDED - Modifying negative keyword campaign doesn't work.
- What is the order of items in changes_page.dart?
- DONE - Copy down
- DONE - Copy up
- DONE - Copy to all
- DONE - Which SearchTerms to display, which to save to? check the Dashboard.
- DONE - Will fail if try to save searchterm with no currentCustomer or no currentManager.
- DONE - Load in state customers on intialState
- DONE - Replace GET customer with SEARCH
- DONE - Ellipsis on Changes Page
- DONE - Saving with negative keyword list.
- DONE - flutter_launch_icons for icon sizes on different devices.
- DONE - Display campaign list in main screen.
- DONE - Display adgroups list in main screen.
- DONE - Change all GET requests to use SEARCH requests. (To fulfill quota limitations)
- DONE - TEST ON REAL PHONE - Initial loading of data for a cold start (new user/swapping login.)
- DONE - Publish Oauth app to public. This is important.
- Add to prelaunch report.
- DONE - TEST in release mode. flutter build --release
- Splash screen
- DONE - Grey screen platform exception
https://stackoverflow.com/questions/54557479/flutter-and-google-sign-in-plugin-platformexceptionsign-in-failed-com-google?page=1&tab=votes#tab-top
https://developers.google.com/android/guides/client-auth

Copy SHA-1 and SHA-256 over from Google Play Store, Release -> Setup -> App Integrity -> App Signing key certificate
Paste into Firebase project and recompile with new google-services.json

- Final URL 
    - ad_group_criterion.final_urls - (The list of possible final URLs after all cross-domain redirects for the ad.)
    - Add final_url to existing API calls.
    - Add final URL to local DB and code.
    - Load final_url and display it.
    - Save & update final_url.
- Max CPC (linked to bidding)
    - Inherits from adgroup if not set.
    - If set, sets to keyword specific value.
    https://support.google.com/searchads/answer/6109225?hl=en&ref_topic=6109232#zippy=%2Csteps-for-navigating-to-an-engine-account

- DONE - Bug when loading new account and there is nothing there. Need to trigger a reload if customers is empty.
- Make filters work by comparing to real data and seeing which search terms show.
- Done button always visible in dialog for adding keywords.
- Bottom menu and visible menu not in sync.
- WARNING: Play Store: "This App Bundle contains native code, and you've not uploaded debug symbols. We recommend that you upload a symbol file to make your crashes and ANRs easier to analyse and debug."
- Display order of List items, adgroups, campaigns, etc.
- Search list items
- Dates won't work for local data, local data needs to be queried by date as well.
Load/Save segments.date for search term view
- Error trying to edit duplicates, it edits the original instead. (modifyIndex in reducer gets the wrong index, for some reason the id never changes, but is saved correctly in the DB)
- Hide bottom menu while loading (optional)
- Load paginated data from API.
- Infinite/virtual scrolling.
- If no search terms, make it 0, instead of displaying current data.
- Test different dates and corroborate data with ads dashboard.
- Search Terms only loading after adgroup is selected.
- Infinite Scrolling with search - https://pub.dev/packages/infinite_scroll_pagination
- Look at Google Ads app to see how filtering and searching is structured.
- If there is no negative keyword list, and no new one, disable pressing 'done'. 'A negative keyword list with this name already exists'
- Check that there is no duplicate when adding 
- Add an adgroup to display it in.
- Dashboard for initial load in explaining what to do.
- Add to different campaigns (Maybe necessary)
- "No Keywords created." - In changes_page when one tab doesn't show.
- PARTIALLY - Only load new data when the queried date is more recent than the current one.
This only loads data for the new date and inserts it into the local DB.
- TEST - Remove all current data (truncate tables) and load all new data.
- Move from :search => :searchStream
- Load clients when logging in.
- Select multiple adgroups/campaigns/negative keyword lists
- Fetch all API Data from last two weeks on first load.
- View More button on stats with dropdown that shows the rest of the stats.
- Use a Drawer to show settings for how long to hold data for before deleting it and logout user.
- Use the Google profile image instead of a blank user.
- DISCARDED - Use themed buttons.
- DONE - Privacy Policy.
- Pull down to re-query/refresh this again. ( Or use a drawer with option to reload data)
- Display the size of the local data in memory in settings drawer.
- Snap Effect when scrolling stats 
- Add analytics to every button.
- Display issues on Mum's phone.
- Done button, always visible.
- Search terms not refreshing after changing adGroup.
- Only query campaigns that have not been removed.
- Make sure display works on real phone.
https://stackoverflow.com/questions/51607440/horizontally-scrollable-cards-with-snap-effect-in-flutter
https://flutter.dev/docs/cookbook/effects/photo-filter-carousel

- DISCARDED - Terms & Conditions
- DISCARDED - Route transition animations
- DISCARDED - Add arrows to each display. If the item is clicked, stop filtering here and show results. If the arrow is clicked, filter one layer deeper.

QUESTIONS:
- Do you need campaign/adgroup metrics?
- What happens under Final URL/Max CPC?

- First time User is prompted to select account, then client account, then date range. (Navigator push customer_list_page.dart)
Lazy loading of search terms in background, loading circle can show below.
API Exception when Signin fails.

Make the animation super good, beautiful transitions between screens.
Delete data for old dates.

ASK:
- Campaigns and AdGroups don't need any dates right? They use the same dates for now.

Show all adgroups, even with no data. Will have adgroups but no searchterms.

SearchStream vs Search
https://developers.google.com/google-ads/api/docs/reporting/streaming
https://developers.google.com/google-ads/api/docs/reporting/paging


Using redux middleware, and key_value_store_flutter
https://github.com/brianegan/flutter_architecture_samples/blob/master/redux/lib/main.dart

https://github.com/jackedelic/Flutter-Redux-Thunk-on-Medium/blob/master/lib/main.dart

Separate pages for UI flow.
(ClientList -> CustomerClientList -> CampaignsList -> AdgroupsList)

main -> home -> customer -> clientCustomer ->

TODO app with Flutter Redux
https://blog.novoda.com/introduction-to-redux-in-flutter/

- What I've done:
- Made the API calls to read and update data.
- Prepare Adsense to show what document needs to be filled in.
- Do you need to be able to see the number of hits on each campaign/keyword?
- Register with Google by filling in all details.
- Create Mock data to prevent hitting rate limit.
- Make data available offline, caching, and pull to refresh.
- Join to App Store to create paid product to make uploads work.
- Keyword editing.
- Notification comes up from bottom to say saved, or can press to see exactly what was saved.
- Hit Daily rate limit, so will redo with separate Developer Token, or create local data.

LATER:
- Payments
in_app_purchase package instead of pay package
https://developer.android.com/google/play/billing
https://codelabs.developers.google.com/codelabs/flutter-in-app-purchases#0
https://developer.android.com/google/play/billing/security#verify

https://github.com/flutter/codelabs/blob/master/in_app_purchases/step_00/app/lib/pages/purchase_page.dart
- Display a subscription level under drawer,
- Option to upgrade
- Popup when subscription is required.
- Option to downgrade.
- Check that account is subscribed before purchasing.
- Undo button.


Google Ads Developer Token
Hk_7wJUhGU9aSfQXFg8aAg

SAMAR DEVELOPER TOKEN:
JtF1lL95V5x8uXDZZyTDCg

iD1YtaFCx9H73RRAK7J7Zg

Samar Developer Account:
https://ads.google.com/aw/apicenter?ocid=72718683&euid=250317497&__u=7670139953&uscid=72718683&__c=3782476867&authuser=0

Potential Issues:
- Metrics cannot be requested for a manager account. To retrieve metrics, issue separate requests against each client account under the manager account
- Need to apply for a production developer token


Can use Flutter package auth
https://pub.dev/packages/auth

- Please send me the svg/png of the transparent logo.
- Have not tested on other phones.
- This is using test Google Ads account, for production, need to apply to Google and get it approved.
- Difficulty accessing third party accounts. API has to be customized and found, so it takes a lot of time to figure out.


- Splash screen
- Show image at URL
- Show image of logged in account.

Login using firebase?
https://blog.codemagic.io/firebase-authentication-google-sign-in-using-flutter/

https://developers.google.com/google-ads/api/fields/v6/overview

https://googleads.googleapis.com

/Applications/Android Studio.app/Contents/jre/jdk/Contents/Home/bin/java

Unhandled Exception: PlatformException(sign_in_failed, com.google.android.gms.common.api.ApiException: 10: , null, null)

/usr/libexec/java_home

keytool -keystore path-to-debug-or-production-keystore -list -v

/Users/user/key.jks

keytool -keystore ~/key.jks -list -v

Keystore location = =/key.jks

https://developers.google.com/google-ads/api/docs/concepts/call-structure

Existing project was using React Native.

Handling authentication via oauth2 for mobile and desktop apps is really tough.
Might be able to Oauth2 in using Google Signin.
But does this expose an access token?

Eventually start using protocol buffers.


Need to change API requests to be called against the test account.

Download the mobile app, manage ads while you’re on the go.

Listing Accounts:
https://developers.google.com/google-ads/api/docs/account-management/listing-accounts

What is the relation between service and account?

- Rip everything off, copy as much as I can. What can I copy for website designs?

Open Source Google Java calls for ListAcccessibleCustomersRequest.java
https://github.com/googleads/google-ads-java/blob/85f559666921764de2dd3d79eef248844f616e77/google-ads/src/main/java/com/google/ads/googleads/v6/services/ListAccessibleCustomersRequest.java#L13

I need to get smart with this.

Python code pointing to endpoints
https://github.com/googleads/google-ads-python/blob/d90d9e9aadfa3b81a95110f806547010c0e0824d/google/ads/google_ads/v3/services/customer_service_client.py#L292

All of the endpoints are listed under the .proto files.
It’s amazing.

Minimum number of clicks to see everything.
