name: searchTermAnalyzerFlutter
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.14+19

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  flutter_appauth: ^1.1.0+2
  flutter_secure_storage: ^4.2.1
  flutter_web_auth:
  flutter_redux:
  redux_thunk:
  google_sign_in: ^5.1.0
  http:
  intl:
  firebase_core: ^1.7.0
  firebase_auth: ^3.1.3
  firebase_analytics:
  sqflite:
  path:
  fluttertoast: ^8.0.7
  shared_preferences:
  uuid: ^3.0.4
  in_app_purchase: ^1.0.9
  cloud_functions: ^3.0.4
  cloud_firestore: ^2.5.3

  flutter_smartlook:
  
  
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  enum_to_string: ^2.0.1
  after_layout: ^1.1.0
  new_gradient_app_bar: ^0.1.4

  # scrollable_positioned_list: ^0.2.3
  scrollable_positioned_list:
    git:
      url: https://github.com/gieoon/flutter.widgets.git
      ref: master
      path: packages/scrollable_positioned_list/
  provider: ^6.0.2
  pull_to_refresh: ^2.0.0
  cron: ^0.4.0
  timezone: ^0.8.0
  facebook_app_events: ^0.16.0
  firebase_messaging: ^11.2.14
  google_api_availability: ^3.0.1
  flutter_local_notifications: ^9.4.0
  firebase_crashlytics: ^2.6.3
  url_launcher: ^6.1.0
  flutter_notification_channel: ^2.0.0

dev_dependencies:
  change_app_package_name: ^1.0.0
  flutter_launcher_icons: ^0.9.2
  
  flutter_test:
    sdk: flutter

flutter_icons: 
    android: "launcher_icon"
    ios: true
    image_path: "lib/assets/icon.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
      - lib/assets/icon.png
      - lib/assets/google-logo.png
      - lib/assets/samar_profile.png
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
